In [1]:
import pandas as pd

In [2]:
"""KRX로부터 상장기업 목록 파일을 읽어와서 데이터프레임으로 반환"""
url = 'http://kind.krx.co.kr/corpgeneral/corpList.do?method='\
    'download&searchType=13'

In [3]:
krx0 = pd.read_html(url, header=0)

In [4]:
krx0

[           회사명    종목코드               업종                               주요제품  \
 0           DL     210           기타 금융업                               지주회사
 1        DRB동일    4840         고무제품 제조업  고무벨트(V벨트,콘베이어벨트,평벨트),프라스틱제품 제조,판매
 2          DSR  155660      1차 비철금속 제조업                             합섬섬유로프
 3           GS   78930           기타 금융업                        지주회사/부동산 임대
 4        KG케미칼    1390      기초 화학물질 제조업          콘크리트혼화제, 비료, 친환경농자재, 수처리제
 ...        ...     ...              ...                                ...
 2496    토마토시스템  393210   소프트웨어 개발 및 공급업                              UI솔루션
 2497        틸론  217880   소프트웨어 개발 및 공급업    Cloud Solution (D,A,E,Rstation)
 2498  플럼라인생명과학  222670  자연과학 및 공학 연구개발업                   강아지암치료제,돼지DNA테라피
 2499  한국미라클피플사  331660      기타 화학제품 제조업                     은나노스텝, 닥터오렌지 등
 2500       휴벡셀  212310       의료용 기기 제조업                         척추용 임플란트 등

              상장일  결산월                대표자명                            홈페이지  \
 0     1976-02-02  12월                 전병욱     http://www.dlholdings.co.kr
 1     1976-05-21  12월                 류영식             http://drbworld.com
 2     2013-05-15  12월                 홍석빈              http://www.dsr.com
 3     2004-08-05  12월  허태수, 홍순기 (각자 대표이사)                             NaN
 4     1989-08-25  12월            곽정현, 김재익         http://www.kgchem.co.kr
 ...          ...  ...                 ...                             ...
 2496  2021-10-14  12월                 이상돈  http://www.tomatosystem.co.kr/
 2497  2015-05-28  12월                 최백준          http://www.tilon.co.kr
 2498  2015-07-28  12월              김앤토니경태           http://www.plsdna.com
 2499  2019-10-28  12월                 이호경           http://www.kmpc.co.kr
 2500  2016-07-26  12월      박정민, 허성규(각자대표)              http://huvexel.com

          지역
 0     서울특별시
 1     부산광역시
 2     부산광역시
 3     서울특별시
 4     울산광역시
 ...     ...
 2496  서울특별시
 2497  서울특별시
 2498  서울특별시
 2499    경기도
 2500    경기도

 [2501 rows x 9 columns]]

In [5]:
krx = pd.read_html(url, header=0)[0]
krx

,회사명,종목코드,업종,주요제품,상장일,결산월,대표자명,홈페이지,지역
0,DL,210,기타 금융업,지주회사,1976-02-02,12월,전병욱,http://www.dlholdings.co.kr,서울특별시
1,DRB동일,4840,고무제품 제조업,"고무벨트(V벨트,콘베이어벨트,평벨트),프라스틱제품 제조,판매",1976-05-21,12월,류영식,http://drbworld.com,부산광역시
2,DSR,155660,1차 비철금속 제조업,합섬섬유로프,2013-05-15,12월,홍석빈,http://www.dsr.com,부산광역시
3,GS,78930,기타 금융업,지주회사/부동산 임대,2004-08-05,12월,"허태수, 홍순기 (각자 대표이사)",NaN,서울특별시
4,KG케미칼,1390,기초 화학물질 제조업,"콘크리트혼화제, 비료, 친환경농자재, 수처리제",1989-08-25,12월,"곽정현, 김재익",http://www.kgchem.co.kr,울산광역시
...,...,...,...,...,...,...,...,...,...
2496,토마토시스템,393210,소프트웨어 개발 및 공급업,UI솔루션,2021-10-14,12월,이상돈,http://www.tomatosystem.co.kr/,서울특별시
2497,틸론,217880,소프트웨어 개발 및 공급업,"Cloud Solution (D,A,E,Rstation)",2015-05-28,12월,최백준,http://www.tilon.co.kr,서울특별시
2498,플럼라인생명과학,222670,자연과학 및 공학 연구개발업,"강아지암치료제,돼지DNA테라피",2015-07-28,12월,김앤토니경태,http://www.plsdna.com,서울특별시
2499,한국미라클피플사,331660,기타 화학제품 제조업,"은나노스텝, 닥터오렌지 등",2019-10-28,12월,이호경,http://www.kmpc.co.kr,경기도
2500,휴벡셀,212310,의료용 기기 제조업,척추용 임플란트 등,2016-07-26,12월,"박정민, 허성규(각자대표)",http://huvexel.com,경기도

In [6]:
krx = krx[['종목코드', '회사명']]
krx

        종목코드       회사명
0        210        DL
1       4840     DRB동일
2     155660       DSR
3      78930        GS
4       1390     KG케미칼
...      ...       ...
2496  393210    토마토시스템
2497  217880        틸론
2498  222670  플럼라인생명과학
2499  331660  한국미라클피플사
2500  212310       휴벡셀

[2501 rows x 2 columns]

In [7]:
krx = krx.rename(columns={'종목코드': 'code', '회사명': 'company'})
krx

        code   company
0        210        DL
1       4840     DRB동일
2     155660       DSR
3      78930        GS
4       1390     KG케미칼
...      ...       ...
2496  393210    토마토시스템
2497  217880        틸론
2498  222670  플럼라인생명과학
2499  331660  한국미라클피플사
2500  212310       휴벡셀

[2501 rows x 2 columns]

In [8]:
krx.code = krx.code.map('{:06d}'.format)
krx

        code   company
0     000210        DL
1     004840     DRB동일
2     155660       DSR
3     078930        GS
4     001390     KG케미칼
...      ...       ...
2496  393210    토마토시스템
2497  217880        틸론
2498  222670  플럼라인생명과학
2499  331660  한국미라클피플사
2500  212310       휴벡셀

[2501 rows x 2 columns]