In [1]:
import FinanceDataReader as fdr
from pykrx import stock
import pandas_datareader.data as pdr
import yfinance as yf

In [2]:
stocks = fdr.StockListing('KRX') # 코스피, 코스닥, 코넥스 전체

In [3]:
stock.get_market_ticker_name('035420')

'NAVER'

## FinanceDataReader
- 액면분할을 반영한 수정주가가 조회되는데 거래량은 보정되지 않은 상태

In [4]:
#10개년치 주가 정보 수집

start_date = '2012-05-17'
end_date = '2022-05-17'

df_fdr = fdr.DataReader('035420', start=start_date, end=end_date)
df_fdr

              Open    High     Low   Close  Volume    Change
Date
2012-05-17   70785   71726   69529   69843  180176 -0.019830
2012-05-18   70000   72354   67646   70314  228786  0.006744
2012-05-21   71568   74079   71098   71883  169153  0.022314
2012-05-22   72195   72823   69528   71883  182515  0.000000
2012-05-23   73451   73608   70941   72197  143759  0.004368
...            ...     ...     ...     ...     ...       ...
2022-05-11  273500  279000  273000  279000  473201  0.010870
2022-05-12  273500  276000  270000  270000  611860 -0.032258
2022-05-13  272000  275000  269500  274500  474153  0.016667
2022-05-16  278000  279000  273000  273500  385763 -0.003643
2022-05-17  273500  276000  272000  275500  430794  0.007313

[2461 rows x 6 columns]

## pykrx

- 1990년 데이터부터 조회 가능
- 수정주가가 디폴트로 조회됨(adjusted 옵션으로 수정주가 여부 설정가능)
- adjusted=False로 조회하면 1995-05-02부터 조회되고, 거래대금과 등락률 칼럼이 추가됨
- 액면분할을 반영한 수정주가가 조회되는데 거래량은 보정되지 않은 상태임

In [5]:
#10개년치 주가 정보 수집

start_date = '2012-05-17'
end_date = '2022-05-17'

df_pykrx = stock.get_market_ohlcv_by_date(fromdate=start_date, 
                                          todate=end_date,
                                          ticker="005930")
df_pykrx

               시가     고가     저가     종가       거래량
날짜
2012-05-17  24600  24860  24020  24460    663431
2012-05-18  24080  24100  23300  23320    602891
2012-05-21  23880  24320  23800  24180    475248
2012-05-22  25100  25100  24540  24800    476938
2012-05-23  24800  24800  23900  24420    323898
...           ...    ...    ...    ...       ...
2022-05-11  65500  66300  65200  65700  12330920
2022-05-12  65200  65500  64900  64900  16414188
2022-05-13  65300  66700  65200  66500  14551536
2022-05-16  67100  67400  66100  66300  11937555
2022-05-17  66600  67900  66600  67600  15680447

[2461 rows x 5 columns]

In [7]:
#10개년치 주가 정보 수집 adjusted=False 를 추가하면 거래대금과 등락률이 추가됨

start_date = '2012-05-17'
end_date = '2022-05-17'

df_pykrx = stock.get_market_ohlcv_by_date(fromdate=start_date, 
                                          todate=end_date,
                                          ticker="005930", adjusted=False)
df_pykrx

                 시가       고가       저가       종가       거래량           거래대금   등락률
날짜
2012-05-17  1230000  1243000  1201000  1223000    663431   807496496270 -0.57
2012-05-18  1204000  1205000  1165000  1166000    602891   711703200810 -4.66
2012-05-21  1194000  1216000  1190000  1209000    475248   572558468315  3.69
2012-05-22  1255000  1255000  1227000  1240000    476938   591213123551  2.56
2012-05-23  1240000  1240000  1195000  1221000    323898   392873566398 -1.53
...             ...      ...      ...      ...       ...            ...   ...
2022-05-11    65500    66300    65200    65700  12330920   812298026600  0.00
2022-05-12    65200    65500    64900    64900  16414188  1069685385550 -1.22
2022-05-13    65300    66700    65200    66500  14551536   962476162900  2.47
2022-05-16    67100    67400    66100    66300  11937555   796060691900 -0.30
2022-05-17    66600    67900    66600    67600  15680447  1058322764800  1.96

[2461 rows x 7 columns]

## pandas_datareader

- yahoo로 지정하면 2000년 데이터부터 조회할 수 있음
- 액면분할이 고려된 수정주가로 조회됨
- yahoo finance를 데이터소스로 사용할 때는 종목코드 뒤에 코스피 종목인 경우 .KS, 코스닥 종목인 경우 .KQ를 붙여줘야 함

In [8]:
df_pdr = pdr.DataReader('005930', 'naver', start=start_date, end=end_date)
df_pdr

             Open   High    Low  Close    Volume
Date
2012-05-17  24600  24860  24020  24460    663431
2012-05-18  24080  24100  23300  23320    602891
2012-05-21  23880  24320  23800  24180    475248
2012-05-22  25100  25100  24540  24800    476938
2012-05-23  24800  24800  23900  24420    323898
...           ...    ...    ...    ...       ...
2022-05-11  65500  66300  65200  65700  12330920
2022-05-12  65200  65500  64900  64900  16414188
2022-05-13  65300  66700  65200  66500  14551536
2022-05-16  67100  67400  66100  66300  11937555
2022-05-17  66600  67900  66600  67600  15680447

[2461 rows x 5 columns]

In [9]:
# yahoo finance를 데이터 소스로 사용할 때는 종목코드 뒤에 코스피 종목인 경우 .KS, 코스닥 종목인 경우 .KQ를 붙여줘야 함
df_pdr = pdr.DataReader('005930.KS', 'yahoo', start=start_date, end=end_date)
df_pdr

               High      Low     Open    Close      Volume     Adj Close
Date
2012-05-17  24860.0  24020.0  24600.0  24460.0  33041100.0  19817.488281
2012-05-18  24100.0  23300.0  24080.0  23320.0  30023750.0  18893.857422
2012-05-21  24320.0  23800.0  23880.0  24180.0  23702750.0  19590.634766
2012-05-22  25100.0  24540.0  25100.0  24800.0  23830550.0  20092.955078
2012-05-23  24800.0  23900.0  24800.0  24420.0  16157100.0  19785.082031
...             ...      ...      ...      ...         ...           ...
2022-05-11  66300.0  65200.0  65500.0  65700.0  12330920.0  65700.000000
2022-05-12  65500.0  64900.0  65200.0  64900.0  16414188.0  64900.000000
2022-05-13  66700.0  65200.0  65300.0  66500.0  14551536.0  66500.000000
2022-05-16  67400.0  66100.0  67100.0  66300.0  11937555.0  66300.000000
2022-05-17  67900.0  66600.0  66600.0  67600.0  15680447.0  67600.000000

[2458 rows x 6 columns]

## yfinance
- yahoo finance를 데이터 소스로 사용하는 패키지이기 때문에 위에서 설명한 바와 같이 코스피 종목에는 .KS, 코스닥 종목에는 .KQ를 붙여줘야 함
- 가장 다양한 정보 확인 가능 - 배당정보, 분할정보, 재무정보 등
- end에 설정한 일자의 전일자까지 조회되기 때문에 조회하고자 하는 "종료일+1일을 end에 넣어줘야함"
- 분단위 데이터도 조회 가능하지만 조회 가능한 기간에 제한이 있음

In [11]:
start_date = '2012-05-17'
end_date = '2022-05-18' #17일 까지의 데이터를 수집하고 싶어 end_date를 18일로 수정한다.

ticker = yf.Ticker('005930.KS')

ticker.history(
               interval='1d',
               start=start_date,
               end=end_date,
               actions=True,
               auto_adjust=True)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-05-17,19930.914296,20141.566235,19460.998430,19817.486328,33041100,0.0,0.0
2012-05-18,19509.613241,19525.817239,18877.657330,18893.861328,30023750,0.0,0.0
2012-05-21,19347.568994,19704.056865,19282.753018,19590.628906,23702750,0.0,0.0
2012-05-22,20336.015019,20336.015019,19882.303130,20092.955078,23830550,0.0,0.0
2012-05-23,20092.952050,20092.952050,19363.772339,19785.076172,16157100,0.0,0.0
...,...,...,...,...,...,...,...
2022-05-11,65500.000000,66300.000000,65200.000000,65700.000000,12330920,0.0,0.0
2022-05-12,65200.000000,65500.000000,64900.000000,64900.000000,16414188,0.0,0.0
2022-05-13,65300.000000,66700.000000,65200.000000,66500.000000,14551536,0.0,0.0
2022-05-16,67100.000000,67400.000000,66100.000000,66300.000000,11937555,0.0,0.0
2022-05-17,66600.000000,67900.000000,66600.000000,67600.000000,15680447,0.0,0.0

In [12]:
import pandas as pd
import numpy as np
import time, json, requests 
from datetime import datetime, timedelta, date

import pymysql # python에서 mysql을 사용하는 패키지

import sqlalchemy # sql 접근 및 관리를 도와주는 패키지
from sqlalchemy import create_engine

In [19]:
server = '127.0.0.1' # local server
user = 'root' # user name
password = '1541' # 개인 password
db = 'myfirst_db' # DB 이름

# sqlalchemy의 create_engine을 이용해 DB 연결
engine = create_engine('mysql+pymysql://{}:{}@{}/{}?charset=utf8'.format(user,password,server,db))

In [21]:
# FinanceDataReader를 이용해 수집한 데이터를 DB에 저장

df_fdr.to_sql(name='kospi_naver',con=engine,if_exists='append',index=False,
             dtype = { # sql에 저장할 때, 데이터 유형도 설정할 수 있다.
                 
                 'Open' : sqlalchemy.types.BIGINT(),
                 'High' : sqlalchemy.types.BIGINT(),
                 'Low' : sqlalchemy.types.BIGINT(),
                 'Close' : sqlalchemy.types.BIGINT(),
                 'Volume' : sqlalchemy.types.BIGINT(),
                 'Change' : sqlalchemy.types.FLOAT(),
                 'Date' : sqlalchemy.types.DATE(),
             }
            )

In [22]:
# DB 접속 해제
engine.dispose()